a = int(input("сколько спортсмен пробежал в первый день "))

b = int(input("сколько спортсмен хочет пробежать "))

day = 1

while a<b:
	a=a*1.1
	day +=1
	print(str(day)+"-й день: "+str("%.2f" % (a)))


print("спортсмен достиг результата на день "+str(day))
